.buttonGroup{
    Button{
        margin-right:0;
    }
}
Button{
    margin-right:10px;
}
.vertical-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ant-carousel .slick-slide{
    text-align: center;
    height: 160px;
    line-height: 160px;
    background-color: aquamarine;
    overflow: hidden;
}

.slide-warp .ant-carousel .slick-slide{
    text-align: center;
    height: 300px;
    background-color: aquamarine;
    overflow: hidden;
    img{
        width: 100%;
    }
}