.logo{
    line-height: 90px;
    padding-left:20px;
    background-color: #002140;
    img {
        height:35px;
    }
    h1{
        color: white;
        display: inline-block;
        font-size: 20px;
        vertical-align: middle;
        margin:0 0 0 10px;
    }
}