.container{
    .nav-left{
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        background-color: #f1f2f3;
        height: calc(100vh);
        overflow-y: scroll;
    }
    .content{
        position: relative;
        // background-color:red;
        padding:20px;
        min-height: calc(100% - 240px);
    }
}